<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Train Schedule</title>
    <style>
        body {
            background-image: url(https://static.vecteezy.com/system/resources/thumbnails/026/133/129/small_2x/interior-mrt-train-commuter-line-interior-generative-ai-photo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            padding: 20px;
        }

        .navbar {
            background-color: #333; 
        }

        .navbar-brand img {
            width: 50px; 
            height: auto;
        }

        .navbar-nav .nav-link {
            color: white; 
        }

        h1 {
            background: black;
            color: white;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
        }

        #desc {
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            max-width: 800px;
            margin: 10px auto;
            text-align: center;
        }

        table {
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.9); 
            border-collapse: collapse;
        }

        th, td {
            border-bottom: 1px solid #000;
            border-right: 1px solid #000;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2; 
        }

        .nav-item:hover{
            background-color: rgb(56, 56, 56);
        }
        footer{
            text-align: center;
            color: white;
            border-radius: 6px;
        }
        #navbar{
            border-radius: 6px;
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-sm bg-secondary" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/MRT3ManilaYellowLine3.svg/609px-MRT3ManilaYellowLine3.svg.png" alt="MRT logo">
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html" style="color: whitesmoke;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page2.html" style="color: whitesmoke;">Transit Schedule</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page3.html" target="_self" style="color: whitesmoke;">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://docs.google.com/document/d/18JTlT1uwf9i0uB_0ez0X3Yw7fOp9RdWmFik55lgH-QE/edit?tab=t.0" target="_blank" style="color: whitesmoke;">References</a>
                </li>
            </ul>
        </div>
    </nav>

    <br><br><br><br>
    <center>
        <h1>Train Schedule</h1>
        <p id="desc">The train's schedule is consistent, although expect delays when there are technical difficulties.</p>
        <table>
            <tr>
                <th>Day</th>
                <th>Operating Hours<br>(North Ave.)</th>
                <th>Operating Hours<br>(Taft)</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>4:36AM-9:30PM</td>
                <td>5:18AM-10:11PM</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>4:36AM-9:30PM</td>
                <td>5:18AM-10:11PM</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>4:36AM-9:30PM</td>
                <td>5:18AM-10:11PM</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>4:36AM-9:30PM</td>
                <td>5:18AM-10:11PM</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>4:36AM-9:30PM</td>
                <td>5:18AM-10:11PM</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>4:37AM-9:30PM</td>
                <td>5:18AM-10:08PM</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>4:38AM-9:30PM</td>
                <td>5:19AM-10:09PM</td>
            </tr>
        </table>
    </center>
    <br><br><br><br>
<footer class="bg-secondary" id="footer">
    <p>Jarix Johnuay S. Zales & Alexander C. Tacan</p>
    <p>9-Topaz</p>
</footer>
</body>
</html>
